# README #
git clone 后即可编译使用，推荐环境QT5.9+VS2015
### What is this repository for? ###

* 读卡器
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* git clone https://Shun14@bitbucket.org/Shun14/nfcusbwriter.git
* cd nfcusbwriter
* 插上读卡器，放上芯片，打开软件后直接扫码

### Contribution guidelines ###

* 二维码内容规定格式
* P/N:S2-106R4-Z1Q5P-Z1Q5L;SN:MP061748210A3F9;IMEI:867717038910502;BTMAC:381C4A21457D;SW:1418B03SIM868M32_BT

### Who do I talk to? ###

* shun14